{
  "ApplicationName": "Skills",
  "ConnectionStrings": {
    "SQLServerDBConnection": "Data Source=localhost;Initial Catalog=SkillDB;Persist Security Info=True;User ID=angular;Password=angular",
    "SQLiteDBConnection": "Data Source=skills.db"
  },
  "Firebase": {
    "ProjectId": "skills-c334a"
  }
}
