{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UseFirebaseAuth": true,
  "FirebaseProjectId": "demoapp-d929a",
  "FrontEndUrl": "https://localhost:4200"
}
